body{
    background-color: #fafafa;
    
    .ribbon{
        width: 100vw;
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F44336;
    }
    .row{
        .col{
            margin-top: 50px;
        }
    }
    #content{
        .outerBox{
            .card{
                .card-content{
                    border-top: 4px solid #00BCD4;
                    span.card-title{
                        h4{
                            font-size: 1.5em;
                            font-weight: 300;
                            margin-bottom: 30px;
                        }
                    }
                    .markedBox{
                        max-height: 500px;
                        overflow: scroll;
                        p{
                            font-size: 1.1em;
                        }
                        pre{
                            margin-top: 15px;
                            margin-bottom: 15px;
                            border-left-color: #00BCD4;
                        }
                    }
                }
                .card-action{
                    padding-top: 0px;
                    padding-bottom: 5px;
                    form{
                        button.submit-button{
                            background-color: #00BCD4;
                            position: absolute;
                            right: -20px;
                            bottom: -20px;
                        }
                        .input-field input[type=text]:focus {
                            border-bottom: 1px solid #00BCD4;
                            box-shadow: 0 1px 0 0 #00BCD4;
                        }
                        .input-field input[type=text]:focus + label{
                            color: #00BCD4;
                            &::after{
                                display: none;
                            }
                        }
                        .input-field label::after{
                            display: block;
                            width: 300px;
                        }
                        .input-field input[type=text].valid {
                            border-bottom: 1px solid #9e9e9e;
                            box-shadow: 0 1px 0 0 #9e9e9e;
                        }
                    }
                }
            }
        }
    }
    
    #leaderboard{
        .outerBox{
            .card{
                .card-content{
                    border-top: 4px solid #FFC107;
                    padding: 10px;
                    span.card-title{
                        h4{
                            font-size: 0.8em;
                            font-weight: 400;
                            margin-bottom: 30px;
                            margin: 0;
                        }
                    }
                }
                .card-action{
                    padding: 0;
                    ul.collection{
                        background-color: transparent;
                        margin: 0;
                        .collection-item{
                            background-color: transparent;
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
    }
    
    #stats{
        .outerBox{
            .card{
                .card-content{
                    border-top: 4px solid #E91E63;
                    padding: 10px;
                    span.card-title{
                        h4{
                            font-size: 0.8em;
                            font-weight: 400;
                            margin-bottom: 30px;
                            margin: 0;
                        }
                    }
                }
                .card-action{
                    padding: 0;
                    ul.collection{
                        background-color: transparent;
                        margin: 0;
                        .collection-item{
                            background-color: transparent;
                            font-size: 0.9em;
                            
                        }
                    }
                }
            }
        }
    }
}