body{
    background-color: #fafafa;
    
    .ribbon{
        width: 100vw;
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F44336;
    }
    
    .row.main{
        height: 100vh;
        margin: 0;
        .col{
            height: 100vh;   
        }
    }
    .card{
        position: relative;
        top: 50%;
        transform: translateY(-70%);
        .ui-button{
            position: absolute;
            right: -20px;
            top: -20px;
            font-size: 1.3em;
            background-color: #F44336;
        }
        h4.card-title{
            font-size: 4em;
            text-align: center;
            margin-bottom: 20px;
        }
        h5.card-discription{
            margin-top: 20px;
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 10px;
            font-weight: 300;
        }
        .card-content{
            padding: 20px;
            border-top: 3px solid #F44336;
            .loginBox{
                font-size: 1.3em;
                margin-top: 40px;
                text-align: center;
                a.facebook{
                    background-color: #3b5998;
                }
                .google{
                    background-color: #dd4b39;
                }
            }
        }
        .card-footer{
            border-top:1px solid rgba(160,160,160,0.2);
            padding: 20px;
            h4{
                margin: 0;
                font-size: 1.3em;
                font-weight: 300;
                text-align: center;
                a{
                    color: #F44336;
                }
            }
        }
    }
}