body{
    background-color: #fafafa;
    
    .ribbon{
        width: 100vw;
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F44336;
    }
    .card{
        div.ui-button{
            position: absolute;
            right: -15px;
            top: -15px;
        }
        margin-top: 150px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        .card-content{
            span.card-title{
                font-size: 2.5em;
            }   
        }
        .card-action{
            ul{
                list-style: disc;
                padding-left: 25px;
                li{
                    list-style: disc;
                }
            }
        }
    }
}