body{
    .row.base{
        height: 100vh;
        .col{
            height:100vh;
        }   
    }
    background-color: #fafafa;
    .ribbon{
        width: 100vw;
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F44336;
    }
    .card{
         position: relative;
         top: 50%;
         transform: translateY(-70%);
        .card-content{
            padding: 10px;
        }
        .card-action{
            
            .input-field input[type=text]:focus + label {
                color: #00BCD4;
            }

            .input-field input[type=text]:focus {
                border-bottom: 1px solid #00BCD4;
                box-shadow: 0 1px 0 0 #00BCD4;
            }
            button.submit-button{
                position: absolute;
                right: -15px;
                bottom: -20px;
            }
        }
    }
}