body{
    background-color: #fafafa;
    
    .ribbon{
        width: 100vw;
        height: 3px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #F44336;
    }
    .card{
        margin-top: 150px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        .card-content{
            font-size: 1.7em;
        }
        div.ui-button{
            position: absolute;
            right: -15px;
            top: -15px;
        }
    }
}